<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.7.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\" />
    <Folder Include="Services\" />
    <Folder Include="Extras\" />
    <Folder Include="CustomViews\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="Views\MenuPage.xaml.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
    <Compile Remove="Models\HomeMenuItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views_OLD\MenuPage.xaml.cs">
      <DependentUpon>..\Views\LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views_OLD\AboutPage.xaml.cs">
      <DependentUpon>..\Views\LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views_OLD\ItemDetailPage.xaml.cs">
      <DependentUpon>..\Views\LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views_OLD\ItemsPage.xaml.cs">
      <DependentUpon>..\Views\LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views_OLD\MainPage.xaml.cs">
      <DependentUpon>..\Views\LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views_OLD\NewItemPage.xaml.cs">
      <DependentUpon>..\Views\LightTheme.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\MenuPage.xaml" />
  </ItemGroup>
</Project>