# WikiSpivApp

./: WikiSpiv.sln
WikiSpiv/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  WikiSpiv.csproj
WikiSpiv.Android/: MainActivity.cs  WikiSpiv.Android.csproj
WikiSpiv.Android/CustomRenderers/: CustomListViewRenderer.cs
WikiSpiv.Android/Extras/: StatusBar.cs
WikiSpiv.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WikiSpiv.Android/Resources/: Resource.designer.cs
WikiSpiv.Android/Resources/values/: colors.xml  styles.xml
WikiSpiv.iOS/: AppDelegate.cs  Info.plist  Main.cs  WikiSpiv.iOS.csproj
WikiSpiv.iOS/CustomRenderers/: CustomCollectionViewRenderer.cs  CustomListViewRenderer.cs
WikiSpiv.iOS/Extras/: Statusbar.cs
WikiSpiv.iOS/Properties/: AssemblyInfo.cs
WikiSpiv/Controls/: AnimalSearchHandler.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MonkeySearchHandler.cs
WikiSpiv/CustomViews/: CustomCollectionView.cs  CustomListView.cs
WikiSpiv/Data/: BearData.cs  CatData.cs  DogData.cs  ElephantData.cs  MonkeyData.cs  WikiSpivDatabase.cs
WikiSpiv/Extras/: IStatusBarPlatformSpecific.cs  ObservableRangeCollection.cs  TaskExtensions.cs
WikiSpiv/Models/: Animal.cs  WikiSpivItem.cs
WikiSpiv/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs
WikiSpiv/ViewModels/: BearsViewModel.cs  MonkeyDetailViewModel.cs
WikiSpiv/Views/: AboutPage.xaml  AboutPage.xaml.cs  BearDetailPage.xaml  BearDetailPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  MonkeyDetailPage.xaml  MonkeyDetailPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs
WikiSpiv/themes/: LightTheme.xaml  LightTheme.xaml.cs
